namespace Domain.Base;

public interface IBaseRepository<TEntity> where TEntity : BaseEntity
{
    // Репозиторий - это прежде всего коллекция доменных сущностей.
    // Очень грубо, репозиторий можно представить, как "личную" копию данных из БД, представленную в виде доменных объектов.
    // В ходе сценария эта коллекция наполняется данными, эти данные как то изменяются, а в конце сценария нужно обновить данные в самой БД 

    public IEnumerable<TEntity> List { get; }
    public void AddEntity(TEntity entity);

    // этот метод и другие FillBy... стоит воспринимать как декларацию потребности
    // другими словами "будь готов отвечать на вопросы об этих данных" или "убедись, что эти данные находятся в коллекции"
    // это контракт, который гарантирует домену: "Когда тебе понадобятся данные по определённым критериям, они будут здесь, как будто были всегда".
    public Task FillByGuids(List<Guid> guids);
}
